======================================================================
  NIDS CLASSIFICATION REPORT — ALL MODELS
======================================================================

  MODEL : Logistic Regression
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.8759     0.7919    -0.0840
  precision                0.8308     0.7394    -0.0914
  recall                   0.9440     0.9606    +0.0166
  f1                       0.8838     0.8356    -0.0482
  f1_macro                 0.8753     0.7761    -0.0992
  f2                       0.9190     0.9064    -0.0126
  f2_macro                 0.8747     0.7689    -0.1057
  auc_pr                   0.8853     0.8659    -0.0194

  Confusion Matrix (Test):
    TN=21,651  FP=15,349
    FN= 1,784  TP=43,548

  MODEL : Naive Bayes
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.7996     0.5307    -0.2690
  precision                0.7402     0.5752    -0.1650
  recall                   0.9234     0.5646    -0.3588
  f1                       0.8217     0.5698    -0.2519
  f1_macro                 0.7965     0.5267    -0.2698
  f2                       0.8799     0.5667    -0.3132
  f2_macro                 0.7955     0.5268    -0.2687
  auc_pr                   0.8231     0.5503    -0.2727

  Confusion Matrix (Test):
    TN=18,097  FP=18,903
    FN=19,738  TP=25,594

  MODEL : KNN
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9276     0.8572    -0.0703
  precision                0.9043     0.8111    -0.0932
  recall                   0.9563     0.9656    +0.0093
  f1                       0.9296     0.8816    -0.0480
  f1_macro                 0.9275     0.8509    -0.0766
  f2                       0.9454     0.9301    -0.0153
  f2_macro                 0.9274     0.8451    -0.0823
  auc_pr                      nan        nan       +nan

  Confusion Matrix (Test):
    TN=26,807  FP=10,193
    FN= 1,561  TP=43,771

  MODEL : SVM
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.5519     0.3166    -0.2353
  precision                0.5317     0.3681    -0.1636
  recall                   0.8715     0.3363    -0.5352
  f1                       0.6605     0.3515    -0.3090
  f1_macro                 0.5010     0.3147    -0.1863
  f2                       0.7727     0.3422    -0.4305
  f2_macro                 0.5196     0.3143    -0.2052
  auc_pr                      nan        nan       +nan

  Confusion Matrix (Test):
    TN=10,824  FP=26,176
    FN=30,087  TP=15,245

  MODEL : Decision Tree
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9163     0.8406    -0.0757
  precision                0.8759     0.7853    -0.0906
  recall                   0.9700     0.9779    +0.0079
  f1                       0.9206     0.8711    -0.0495
  f1_macro                 0.9161     0.8312    -0.0848
  f2                       0.9496     0.9322    -0.0174
  f2_macro                 0.9156     0.8238    -0.0918
  auc_pr                   0.9743     0.9802    +0.0059

  Confusion Matrix (Test):
    TN=24,880  FP=12,120
    FN= 1,001  TP=44,331

  MODEL : Random Forest
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9619     0.8443    -0.1176
  precision                0.9352     0.7872    -0.1481
  recall                   0.9926     0.9831    -0.0095
  f1                       0.9631     0.8743    -0.0888
  f1_macro                 0.9619     0.8350    -0.1269
  f2                       0.9806     0.9365    -0.0441
  f2_macro                 0.9617     0.8273    -0.1344
  auc_pr                   0.9957     0.9821    -0.0136

  Confusion Matrix (Test):
    TN=24,950  FP=12,050
    FN=   766  TP=44,566

  MODEL : Gradient Boosting
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9326     0.8551    -0.0775
  precision                0.9019     0.8023    -0.0997
  recall                   0.9708     0.9778    +0.0071
  f1                       0.9351     0.8814    -0.0537
  f1_macro                 0.9325     0.8476    -0.0849
  f2                       0.9562     0.9368    -0.0193
  f2_macro                 0.9322     0.8407    -0.0915
  auc_pr                   0.9851     0.9843    -0.0007

  Confusion Matrix (Test):
    TN=26,075  FP=10,925
    FN= 1,005  TP=44,327

  MODEL : XGBoost
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9287     0.8494    -0.0793
  precision                0.8955     0.7939    -0.1016
  recall                   0.9707     0.9811    +0.0104
  f1                       0.9316     0.8776    -0.0539
  f1_macro                 0.9286     0.8409    -0.0877
  f2                       0.9547     0.9369    -0.0177
  f2_macro                 0.9283     0.8335    -0.0947
  auc_pr                   0.9837     0.9849    +0.0013

  Confusion Matrix (Test):
    TN=25,455  FP=11,545
    FN=   857  TP=44,475

  MODEL : LightGBM
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9271     0.8489    -0.0782
  precision                0.8927     0.7930    -0.0997
  recall                   0.9709     0.9818    +0.0110
  f1                       0.9301     0.8774    -0.0527
  f1_macro                 0.9269     0.8403    -0.0867
  f2                       0.9541     0.9372    -0.0169
  f2_macro                 0.9266     0.8328    -0.0937
  auc_pr                   0.9836     0.9852    +0.0016

  Confusion Matrix (Test):
    TN=25,381  FP=11,619
    FN=   823  TP=44,509

  MODEL : CatBoost
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9201     0.8424    -0.0777
  precision                0.8814     0.7851    -0.0963
  recall                   0.9708     0.9826    +0.0118
  f1                       0.9240     0.8728    -0.0511
  f1_macro                 0.9199     0.8328    -0.0871
  f2                       0.9515     0.9356    -0.0160
  f2_macro                 0.9194     0.8251    -0.0944
  auc_pr                   0.9788     0.9839    +0.0051

  Confusion Matrix (Test):
    TN=24,809  FP=12,191
    FN=   787  TP=44,545

  MODEL : DNN
  --------------------------------------------------
  Metric                    Train       Test        Gap
  --------------------------------------------------
  accuracy                 0.9059     0.8202    -0.0857
  precision                0.8521     0.7573    -0.0948
  recall                   0.9825     0.9912    +0.0087
  f1                       0.9126     0.8586    -0.0541
  f1_macro                 0.9054     0.8059    -0.0994
  f2                       0.9533     0.9335    -0.0198
  f2_macro                 0.9044     0.7971    -0.1073
  auc_pr                   0.9689     0.9729    +0.0040

  Confusion Matrix (Test):
    TN=22,599  FP=14,401
    FN=   401  TP=44,931

======================================================================
  TEST SET RANKING BY F2-MACRO
======================================================================
  1. KNN                       F2-Macro=0.8451  Recall=0.9656  Accuracy=0.8572
  2. Gradient Boosting         F2-Macro=0.8407  Recall=0.9778  Accuracy=0.8551
  3. XGBoost                   F2-Macro=0.8335  Recall=0.9811  Accuracy=0.8494
  4. LightGBM                  F2-Macro=0.8328  Recall=0.9818  Accuracy=0.8489
  5. Random Forest             F2-Macro=0.8273  Recall=0.9831  Accuracy=0.8443
  6. CatBoost                  F2-Macro=0.8251  Recall=0.9826  Accuracy=0.8424
  7. Decision Tree             F2-Macro=0.8238  Recall=0.9779  Accuracy=0.8406
  8. DNN                       F2-Macro=0.7971  Recall=0.9912  Accuracy=0.8202
  9. Logistic Regression       F2-Macro=0.7689  Recall=0.9606  Accuracy=0.7919
  10. Naive Bayes               F2-Macro=0.5268  Recall=0.5646  Accuracy=0.5307
  11. SVM                       F2-Macro=0.3143  Recall=0.3363  Accuracy=0.3166

======================================================================
  BEST MODEL PER METRIC (TEST SET)
======================================================================
  accuracy             best: KNN                      (0.8572)
  precision            best: KNN                      (0.8111)
  recall               best: DNN                      (0.9912)
  f1                   best: KNN                      (0.8816)
  f1_macro             best: KNN                      (0.8509)
  f2                   best: LightGBM                 (0.9372)
  f2_macro             best: KNN                      (0.8451)
  auc_pr               best: LightGBM                 (0.9852)

======================================================================
  DNN TRAINING HISTORY (FINAL EPOCH)
======================================================================
  Train Loss : 0.1988
  Train Acc  : 0.9041
  Test  Loss : 0.3017
  Test  Acc  : 0.8202
======================================================================